for the simple ones
find:
<td class="align-left">([^>]*)</td><td class="align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide([^>]*)/([^>]*)/([^>]*)">([^>]*)</a></td><td class="align-center">([^>]*)</td><td class="align-center">&nbsp;</td><td class="align-center">&nbsp;</td><td class="align-center">&nbsp;</td>

example:
<td class="align-left">Acetaldehyde</td><td class="align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide129/id136/mnid141">129</a></td><td class="align-center">1089</td><td class="align-center">&nbsp;</td><td class="align-center">&nbsp;</td><td class="align-center">&nbsp;</td>

replace with:
<td class="align-left">\1</td><td class="align-center"><a href="./guide\2.html?id=\3&mnid=\4">\5</a></td><td class="align-center">\6</td><td class="align-center">&nbsp;</td><td class="align-center">&nbsp;</td><td class="align-center">&nbsp;</td>

which becomes:
<td class="align-left">Acetaldehyde</td><td class="align-center"><a href="./guide129.html?id=id136&mnid=mnid141">129</a></td><td class="align-center">1089</td><td class="align-center">&nbsp;</td><td class="align-center">&nbsp;</td><td class="align-center">&nbsp;</td>



for the water reactive ones

find:
<td class="tihgreen align-left">([^>]*)</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide([^>]*)/([^>]*)/([^>]*)">([^>]*)</a></td><td class="tihgreen align-center">([^>]*)</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/tiipad.aspx/([^>]*)"><img class="image-actual" src="img/water.gif" alt="Water Reactive Material image" title="Water Reactive Material"/></a></td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center">&nbsp;</td>


example:
<td class="tihgreen align-left">Acetone cyanohydrin, stabilized</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide155/id591/mnid631">155</a></td><td class="tihgreen align-center">1541</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/tiipad.aspx/id591"><img class="image-actual" src="img/water.gif" alt="Water Reactive Material image" title="Water Reactive Material"/></a></td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center">&nbsp;</td>

replace with:

<td class="tihgreen align-left">\1</td><td class="tihgreen align-center"><a href="./guide\2.html?id=\3&mnid=\4">\5</a></td><td class="tihgreen align-center">\6</td><td class="tihgreen align-center"><a href="./greenintro.html?id=\3"><img class="image-actual" src="img/water.gif" alt="Water Reactive Material image" title="Water Reactive Material"/></a></td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center">&nbsp;</td>


which becomes:
<td class="tihgreen align-left">Acetone cyanohydrin, stabilized</td><td class="tihgreen align-center"><a href="./guide155.html?id=id591&mnid=mnid631">155</a></td><td class="tihgreen align-center">1541</td><td class="tihgreen align-center"><a href="./greenintro.html?id=id591"><img class="image-actual" src="img/water.gif" alt="Water Reactive Material image" title="Water Reactive Material"/></a></td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center">&nbsp;</td>






for chemical warfare ageents

find:
<td class="tihgreen align-left">([^>]*)</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide([^>]*)/([^>]*)/([^>]*)">([^>]*)</a></td><td class="tihgreen align-center">([^>]*)</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/tiipad.aspx/([^>]*)"><img class="image-actual" src="img/chemical.gif" alt="Chemical Warfare Agent image" title="Chemical Warfare Agent"/></a></td><td class="tihgreen align-center">&nbsp;</td>


example:
<td class="tihgreen align-left">AC</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide117/id75/mnid77">117</a></td><td class="tihgreen align-center">1051</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/tiipad.aspx/id75"><img class="image-actual" src="img/chemical.gif" alt="Chemical Warfare Agent image" title="Chemical Warfare Agent"/></a></td><td class="tihgreen align-center">&nbsp;</td>

replace with:
<td class="tihgreen align-left">\1</td><td class="tihgreen align-center"><a href="./guide\2.html?id=\3&mnid=\4">\5</a></td><td class="tihgreen align-center">\6</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center"><a href="([^>]*)"><img class="image-actual" src="img/chemical.gif" alt="Chemical Warfare Agent image" title="Chemical Warfare Agent"/></a></td><td class="tihgreen align-center">&nbsp;</td>




for TIH:

Find:
<td class="tihgreen align-left">([^>]*)</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide([^>]*)/([^>]*)/([^>]*)">([^>]*)</a></td><td class="tihgreen align-center">([^>]*)</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/tiipad.aspx/id([^>]*)"><img class="image-actual" src="img/tih2.gif" alt="TIH image" title="Toxic Inhalation Hazard"/></a></td>




example:

<td class="tihgreen align-left">Acrolein, stabilized</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide131/poly/id139/mnid144">131P</a></td><td class="tihgreen align-center">1092</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center"><a href="/saf-sec-sur/3/erg-gmu/erg/tiipad.aspx/id139"><img class="image-actual" src="img/tih2.gif" alt="TIH image" title="Toxic Inhalation Hazard"/></a></td>



replace with:

<td class="tihgreen align-left">\1</td><td class="tihgreen align-center"><a href="./guide\2.html?id=\3&mnid=\4">\5</a></td><td class="tihgreen align-center">\6</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center"><a href="./greenintro.html?id=\3"><img class="image-actual" src="img/tih2.gif" alt="TIH image" title="Toxic Inhalation Hazard"/></a></td>


which becomes:
<td class="tihgreen align-left">Acrolein, stabilized</td><td class="tihgreen align-center"><a href="./guide131.html?id=id139&mnid=mnid144">131P</a></td><td class="tihgreen align-center">1092</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center">&nbsp;</td><td class="tihgreen align-center"><a href="./greenintro.html?id=id139"><img class="image-actual" src="img/tih2.gif" alt="TIH image" title="Toxic Inhalation Hazard"/></a></td>



For table 1...




find:
"/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/([^>]*)/id([^>]*)">([^>]*)</a>

example:
"/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide131/id2911">Petroleum sour crude oil, flammable, toxic</a>

replace with
"./\1.html?id=\2">\3</a>





find:
"/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide([^>]*)/id([^>]*)">([^>]*) <b>([^>]*)</b></a>


example:
<a href="/saf-sec-sur/3/erg-gmu/erg/guidepage.aspx/guide153/id2010">L (Lewisite) <b>(when used as a weapon)</b></a>


replace with:
"./guide\1.html?id=\2">\3 <b>\4</b></a>





find:
guide([^>]*)/poly.html\?id


example:
href="./guide153/poly.html?id



replace with:
href="./guide\1.html?





regular expressions for setting up data  use find and replace