CACHE MANIFEST
 
# Version: 1.01

CACHE:
css/bootstrap.css
css/bootstrap.min.css
css/canada.css
css/datatablebootstrap.css
css/erg2012.css
css/green.css
css/guide.css
css/introto.css
erg2012usersguide.html
glossary.html
greenintro.html
guide111.html
guide112.html
guide113.html
guide114.html
guide115.html
guide116.html
guide117.html
guide118.html
guide119.html
guide120html
guide121.html
guide122.html
guide123.html
guide124.html
guide125.html
guide126.html
guide127.html
guide128.html
guide129.html
guide130.html
guide131.html
guide114.html
guide132.html
guide133.html
guide134.html
guide135.html
guide136.html
guide137.html
guide138.html
guide139.html
guide140.html
guide141.html
guide142.html
guide143.html
guide144.html
guide145.html
guide146.html
guide147.html
guide148.html
guide149.html
guide150.html
guide151.html
guide152.html
guide153.html
guide154.html
guide155.html
guide156.html
guide157.html
guide158.html
guide159.html
guide160.html
guide161.html
guide162.html
guide163.html
guide164.html
guide165.html
guide166.html
guide167.html
guide168.html
guide168.html
guide169.html
guide170.html
guide171.html
guide172.html
hazardclassificationsystem.html
hazardidintermodal.html
hazardnumbersonintermodal.html
howtousethisguidebook.html
img/47icon.png
img/111.png
img/111b.png
img/111circle.png
img/112a.png
img/112b.png
img/114.png
img/114icon.png
img/117.png
img/117b.png
img/117c.png
img/118.png
img/121.png
img/122.png
img/123.png
img/125.png
img/127.png
img/127circle.png
img/128.png
img/131.png
img/134.png
img/134b.png
img/136.png
img/137.png
img/137b.png
img/137c.png
img/139.png
img/143.png
img/148.png
img/153a.png
img/153b.png
img/153circle.png
img/158.png
img/163.png
img/171.png
img/boxcar.png
img/chemcial.gif
img/class3placard.png
img/class8placard.png
img/compressedgastubetrailer.png
img/dot406.png
img/dot407.png
img/dot412.png
img/drybulkcargotrailer.png
img/examplepaper.png
img/exampleplacard.png
img/fumigate.png
img/fumigateb.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/hopper.png
img/inhalation.png
img/initial-isolation.png
img/intermodal.png
img/intermodalpanel.png
img/intermodaltank.png
img/liquidspipelines.png
img/lowpressure.png
img/marine.png
img/mc331.png
img/mc338.png
img/mixedcargo.png
img/naturalgaspipline.png
img/poisongaspipeline.png
img/pressure.png
img/tanklabela.png
img/tanklabelb.png
img/tc412.png
img/tih2.gif
img/water.gif
img/water.jpg
img/waterlarge.jpg
img/waterold.gif
index.html
introductiontothetableofplacards.html
introtogreentables.html
js/bootstrap.js
js/bootstrap.min.js
liquidspipelines.html
notificationandrequest.html
pipelinetransportation.html
railcaridentification.html
roadtrailerid.html
safetyprecautions.html
shippingpapers.html
table1.html
tableofplacards.html
